@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 20 14.3% 4.1%;
		--foreground: 0 0% 95%;
		--card: 24 9.8% 10%;
		--card-foreground: 0 0% 95%;
		--popover: 0 0% 9%;
		--popover-foreground: 0 0% 95%;
		--primary: 142.1 70.6% 45.3%;
		--primary-foreground: 144.9 80.4% 10%;
		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;
		--muted: 0 0% 15%;
		--muted-foreground: 240 5% 64.9%;
		--accent: 12 6.5% 15.1%;
		--accent-foreground: 0 0% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 85.7% 97.3%;
		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;
		--ring: 142.4 71.8% 29.2%;
		--radius: 0.5rem;
		--chart-1: 220 70% 50%;
		--chart-2: 160 60% 45%;
		--chart-3: 30 80% 55%;
		--chart-4: 280 65% 60%;
		--chart-5: 340 75% 55%;
	}

	body {
		@apply bg-gradient-to-tr from-background to-primary/10 bg-background text-foreground;
	}

	main {
		@apply px-4 pt-28 pb-10 max-w-6xl min-h-screen mx-auto;
	}

	h1 {
		@apply text-6xl mb-5 font-extrabold text-primary tracking-tight scroll-m-20;
	}

	h2 {
		@apply scroll-m-20 pb-2 text-3xl font-semibold tracking-tight;
	}

	h3 {
		@apply scroll-m-20 text-2xl font-semibold tracking-tight;
	}

	a {
		@apply font-semibold hover:text-primary transition-all duration-300;
	}

	button {
		@apply inline-flex items-center justify-center gap-2 rounded-md h-10 px-4 py-2;
		@apply ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
		@apply whitespace-nowrap text-sm font-semibold bg-primary text-primary-foreground hover:bg-primary/90;
	}

	input,
	select,
	textarea {
		@apply flex h-10 w-full rounded-md px-3 py-2;
		@apply border border-input bg-background text-base ring-offset-background;
		@apply file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground;
		@apply placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm;
	}

	input[type="checkbox"] {
		@apply h-4 w-4 shrink-0 rounded-md border border-primary ring-offset-background !important;
		@apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 !important;
		@apply data-[state=checked]:bg-primary data-[state=checked]:text-primary-foreground !important;
	}

	input[type="time"]::-webkit-calendar-picker-indicator {
		filter: invert(0.5);
		cursor: pointer;
		opacity: 0.8;
	}

	input[type="time"]::-webkit-calendar-picker-indicator:hover {
		opacity: 1;
	}

	input[type="time"]::-moz-calendar-picker-indicator {
		filter: invert(0.5);
		cursor: pointer;
	}

	input[type="time"]::-ms-clear {
		display: none;
	}
}

@layer components {
	.card {
		@apply bg-card border border-secondary rounded-lg text-card-foreground shadow-sm p-6;
	}

	.card-link {
		@apply text-inherit hover:opacity-80 !important;
	}

	.button {
		@apply inline-flex items-center justify-center gap-2 rounded-md h-10 px-4 py-2 !important;
		@apply ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 !important;
		@apply whitespace-nowrap text-sm font-semibold bg-primary text-primary-foreground hover:bg-primary/90 !important;
	}

	.button-secondary {
		@apply bg-secondary text-secondary-foreground focus-visible:ring-secondary hover:bg-secondary/90 !important;
	}

	.button-destructive {
		@apply bg-destructive text-destructive-foreground focus-visible:ring-destructive hover:bg-destructive/90 !important;
	}
}
