{
	"name": "streakus-maximus",
	"version": "1.0.0",
	"description": "Maintain habits, complete streaks, and earn badges!",
	"main": "app.js",
	"scripts": {
		"dev": "concurrently \"npm run build:css\" \"nodemon --env-file .env app.js\"",
		"start": "node --env-file .env app.js",
		"build:css": "npx tailwindcss -i ./styles/tailwind.css -o ./public/styles/tailwind.css --watch"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/maniach1998/streakus-maximus.git"
	},
	"author": "Manas Acharekar 10475301",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/maniach1998/streakus-maximus/issues"
	},
	"homepage": "https://github.com/maniach1998/streakus-maximus#readme",
	"dependencies": {
		"autoprefixer": "^10.4.20",
		"bcrypt": "^5.1.1",
		"csv-writer": "^1.6.0",
		"dayjs": "^1.11.13",
		"express": "^4.21.1",
		"express-handlebars": "^8.0.1",
		"express-session": "^1.18.1",
		"mongodb": "^6.11.0",
		"nodemailer": "^6.9.16",
		"postcss": "^8.4.49",
		"tailwindcss": "^3.4.15",
		"xss": "^1.0.15",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"concurrently": "^9.1.0",
		"nodemon": "^3.1.7"
	}
}
